SistemaAdopcion.Mobile/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SistemaAdopcion.Mobile.Controls"
             xmlns:dtos="clr-namespace:SisemaAdopcion.Shared.Dtos;assembly=SisemaAdopcion.Shared"
             xmlns:models="clr-namespace:SistemaAdopcion.Mobile.Models"
             xmlns:vm="clr-namespace:SistemaAdopcion.Mobile.ViewModels"
             x:Class="SistemaAdopcion.Mobile.Pages.DetailsPage"
             x:DataType="vm:DetailsViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{StaticResource BgColor}">
    <Grid
        Padding="10,20,10,10"
        RowDefinitions="Auto, *, *, Auto"
        RowSpacing="20">

        <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
            <Border Style="{StaticResource iconBtnContainer}">
                <Image Source="left_arrow" />
            </Border>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Detalle de Mascota"
                VerticalOptions="Center" />
            <Border Style="{StaticResource iconBtnContainer}">
                <Image Source="heart" />
            </Border>
        </FlexLayout>

        <Border
            Grid.Row="1"
            HeightRequest="300"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 150"
            StrokeThickness="0"
            WidthRequest="300">
            <Image
                Aspect="AspectFill"
                HeightRequest="300"
                Source="{Binding PetDetail.Image}"
                WidthRequest="300" />
        </Border>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*, *, *"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="25">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding PetDetail.Name}"
                VerticalOptions="End" />

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                BackgroundColor="White"
                StrokeThickness="0"
                VerticalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="End"
                    Text="{Binding PetDetail.PrecioCad}"
                    TextColor="{StaticResource Primary}" />
            </Border>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontSize="16"
                LineHeight="1.5"
                Text="{Binding PetDetail.Description}" />

            <Grid
            Grid.Row="2"
            Grid.Column="0"
            ColumnDefinitions="Auto, Auto"
            RowDefinitions="Auto, Auto"
            Grid.ColumnSpan="4">
                <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource iconBtnContainer}">
                    <Image Source="breed" />
                </Border>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="16"
                Text="Breed" />
                <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="WordWrap"
                Text="{Binding PetDetail.Breed}" />
            </Grid>

        </Grid>

        <ActivityIndicator
            Grid.RowSpan="4"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>